CREATE TABLE IF NOT EXISTS todos(
    id INT NOT NULL AUTO_INCREMENT,
    text VARCHAR(255) NOT NULL,
    is_done BOOLEAN NOT NULL,
    user_id INT NOT NULL,
    PRIMARY KEY ( id ),
    FOREIGN KEY (user_id) REFERENCES users(id)
);