// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type NewUser struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

type Todo struct {
	ID     int   `json:"id"`
	UserID int   `json:"user_id"`
	User   *User `json:"user"`
}

func (Todo) IsEntity() {}

type User struct {
	ID             int    `json:"id"`
	Username       string `json:"username"`
	HashedPassword string `json:"hashed_password"`
}

func (User) IsEntity() {}
